{
  "expo": {
    "name": "Atlet",
    "slug": "atlet",
    "scheme": "atlet",
    "ios": {
      "bundleIdentifier": "com.stsurjadi.atlet",
      "infoPlist": {
        "NSCameraUsageDescription": "Atlet uses the camera to track your shots live.",
        "NSPhotoLibraryAddUsageDescription": "Atlet saves your session recordings to your Photos."
      }
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Atlet uses the camera to track your shots live."
        }
      ],
      "expo-router"
    ]
  }
}
